<!DOCTYPE html> <!--Standard HTML5-->
<html>
    <meta charset="utf-8"/>

    <head>
        <title>Ejercio clase 16</title>

    </head>
    <body>
        <h1>Psicodélico</h1>
        <p>
            ¿Cuantas lineas queres?
            <!-- Con esto se hace un comentario en HTML -->
            <input type="text" id="txtBox_Lines"/><!-- text: toda la etiqueta de HTML /  evento-->
            
        </p>
        <p>
            ¿Cuantos quieres? (max 4)
            <input type="text" id="txtBox_Cuanto"/>
            
        </p>
        <p>
            <input type="button" value="A darle átomos!" id="button_Atomos"/>
            <input type="color"/>
        </p>
        
        <canvas width="300" height="300" id="dibujito"></canvas>
        <p><h1>Asi queda tu dibujo</h1></p>
        <script src="lineas.js"></script>
        <script src="marco_negro.js"></script>
        
    </body>
    
</html>

